# GitClone

./: GitClone.sln
GitClone/: GitClone.csproj  Program.cs
GitClone.test/: ConfigServiceTests.cs  ConsoleHelperTests.cs  GitClone.test.csproj  UnitTest1.cs
GitClone/Commands/: AddCommand.cs  CloneCommand.cs  ConfigCommand.cs  GlobalConfigStrategy.cs  HelpCommand.cs  InitCommand.cs  VersionCommand.cs
GitClone/Commands/ConfigStrategies/: AddGlobalConfigStrategy.cs  AddLocalConfigStrategy.cs  DeleteGlobalConfigStrategy.cs  EditGlobalConfigStrategy.cs  EditLocalConfigStrategy.cs  GlobalConfigStrategy.cs  RemoveGlobalConfigStrategy.cs  RemoveLocalConfigStrategy.cs  ShowGlobalConfigStrategy.cs  ShowLocalConfigStrategy.cs
GitClone/Features/: FileStagingService.cs
GitClone/Helpers/: ConsoleHelper.cs  FileHelper.cs  LogHelper.cs  PasswordValidator.cs
GitClone/Interfaces/: IBlobStore.cs  ICloneService.cs  ICommandHandler.cs  IConfigService.cs  IConfigStrategy.cs  IFileStagingService.cs  IFileSystem.cs  IHashService.cs  IIndexManager.cs  ILogHelper.cs  IRepositoryService.cs  IVersionService.cs
GitClone/Models/: Config.cs  User.cs
GitClone/Properties/: launchSettings.json
GitClone/Services/: BlobStore.cs  CloneService.cs  ConfigService.cs  FileStagingService.cs  FileSystem.cs  HashService.cs  IndexManager.cs  RepositoryService.cs  VersionService.cs
GitClone/scripts/: update.ps1  update.sh
