<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<PackageId>ilos</PackageId>
    <ToolCommandName>ilos</ToolCommandName>
    <Version>1.0.1</Version>
  </PropertyGroup>
</Project>
